@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --clr-black: #000;
    --clr-white: #fff;
    --clr-orange: #e84949;
    --clr-light-gray: #E7E7E7;
    --clr-blue: #4e45d5;
    --clr-dark-blue: #343d68;
}

*{
    margin:0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth ;
}
 
body{
    font-size: 1.6rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
    
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1rem ;
}

.navbar-left{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width:80px; 
}

.navbar-left-text{
    margin-left: -1.5rem;
    font-size: 28px;
     
} 

.navbar-right{
    display: flex;
    gap: 2rem;  
    padding: 0 4rem;
}

.navbar-right div{
    font-size: 20px; 
    font-weight: 500;
    cursor: pointer;
}

.navbar-right div a{
    color: black;
}

a{
    text-decoration: none;      
}

.navbar-right div:hover{
    font-weight: bold;
    transition: all 0.8s;
}

/* HERO SECTION */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 5em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    z-index: -1;
    position: absolute;
    bottom: -16%;
    left: -5%;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
     
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 40px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 520;
    font-size: 15px;
}

.btn-pink{
    height: 3rem;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    background-color:#e84949;
    border: 3px solid transparent;
    font-size: 18px;
    color: white;
    position: relative;
    box-shadow: 5px 5px 7px 0px #000003;
    transition: all 0.5s;
    font-weight: 500;
    z-index: 1;
   

}

.btn-pink::before{
    content: "";
    background-color:#fff;
    position: absolute;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
   
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px #e84949;
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    /* width: 100px;
    height: 100px; */
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1sec;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
    height: 389px;
    width: 342px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
        
    }

    50%{
        filter: grayscale(0);
        transform: scale(0.9);
        box-shadow: 3px 3px 10px #000;  

    }

    100%{
        
        filter: grayscale(1);
        transform: scale(1);
    }
}

.icon-dots{
    z-index: 9;
    right: 0;
    bottom: -1rem;
    animation-name: dotAnimation;
    animation-duration: 5sec;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation {
    0%{
        transform: translateY(0px);

    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);

    }
}

.icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes cubeAnimation {
    0%{
        transform: translateY(0px) rotateY(0deg);

    }
    50%{
        transform: translateY(-12px) rotateY(180deg);

    }
    100%{
        transform: translateY(0px) rotateY(360deg);

    }
    
}

.icon-plus{
    z-index: 9px;
    top:-0.8rem;
    left:50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}

@keyframes plusAnimation{
    50%{
        top:3%;
        left:48%; 
    }

    
}

.icon-circle{
    z-index: 9px;
    animation-name: circleAnimation;
    left:0;
    bottom:0;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes circleAnimation {
    50%{
        left:5%;
        bottom: 10%;

    }
}

.icon-zigzags{
    z-index: 9;
    top:1.5em;
    left:-0.3em;
    animation: zigzagsAnimation 5s ease-in infinite;
}

@keyframes zigzagsAnimation{
    50%{
        left:5%;
        top: 2%;

    }   
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;     
}

.page-header{
    color: var(--clr-orange);
     font-size: 90px;
     text-align: center;
     padding-top: 30px; 
}

.project-container{
     max-width: 1200px;  
     margin: 0 auto;
     padding-top: 4.8rem;
     padding-bottom: 4.8rem;
     /* padding: 3rem 0; */

     display: flex;
     flex-direction: column;
     gap: 12rem;
     /* gap:120px; */
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url('../images/projects/Project1.png'); */
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 40px #1f1f1f;
}
 
.project-card::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a; 
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{ 
    transform: scaleX(1);  
}

.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right:-40px;
    top:-45px; 
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index:5;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap:1em;
    transition: all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%;
}

.project-skill-container{
    width:60%;
    display:flex;
    /* flex-direction:row; */
    /* justify-content:space-between; */
    gap:10px;
    flex-wrap:wrap;
     
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subheading{
    width:70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
   display: flex;
   gap:0.9rem;
   align-items: center; 
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px; 
    transition:all 0.4s;
}

.icon:hover{
    color:var(--clr-orange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap:30px;
    /* padding: 5rem;
    margin-top: 16rem;
    overflow: hidden; */
}

.skills-container-left{
    width:50%;
    display: flex;
    flex-direction: column;

}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position: absolute;
    font-size: 11em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
     /* width:360px;
     height: 304px; */
     position:absolute;
     top:50%;
     left:50%;
     z-index:-5;
     transform: translate(-50%, -50%);
     animation:blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top:54%;
        left:46%;
    }
     
}

.skill-icon{
    width: 90px;
    height: 90px;
    transition: all 0.5s;
}

.skills-container-right img:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--clr-orange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
    
}
.skill-subHeading p{
    margin: 15px 0;
    font-size: 1rem;
}

/*CONTACT SECTION*/ 

.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5rem;
    color: var(--clr-orange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin:2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size:1.5rem;
}

/* FOOTER */

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding:5rem;
}

.footer-wrapper{
    display: flex;
    gap:1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left:0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 2.8em;
}

.link-wrapper{
    display: flex;
    gap:1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6;
}

.link-wrapper div a:hover{
    color:var(--clr-orange);
}

.icon-wrapper{
    display: flex;
    gap:1rem;
   
}

